\contentsline {chapter}{\numberline {1}About Home Credit}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background Research}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Objective}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Data Overview}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Exploration of Data}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Target}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Independent Variables}{14}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Challenges:}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Too many attributes:}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Dealing with Missing values:}{15}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Imbalanced Data:}{15}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Methodology:}{17}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Supervised:}{17}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Classification:}{17}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Metrics}{19}{chapter.8}% 
\contentsline {section}{\numberline {8.1}ROC}{19}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Confusion Matrix}{19}{section.8.2}% 
\contentsline {chapter}{\numberline {9}References}{21}{chapter.9}% 
